<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <HEAD>
  <title>Teste tipografia</title>
  <style type="text/css">
  
  html {
    background-image: -webkit-linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%);
    background-image:    -moz-linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%);
    background-image:     -ms-linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%);
    background-image:      -o-linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%);
    background-image:         linear-gradient(hsla(0,0%,0%,0) 95%, hsla(0,25%,50%,.5) 95%);
    background-position: 50% 0;
    background-size: 25px 25px;
    margin: 0;
    padding: 25px 50px;
}
  
  .lePanda {
    	width: 540px;
    	margin-left: 4.16%;
    }
    h1 {
    	margin-top: 4.16%;
    	margin-left: 4.16%;
    	width: 940px;
	    font-family: lato;
	    font-size: 42px;
	    line-height: 50px;
	    font-weight: bold;
	    -webkit-margin-before: 0;
	    -webkit-margin-after: 0;
    }
    
    .infos {
        margin-left: 4.16%;
	  	width: 940px;
	  	-webkit-margin-before: 14px !important;
	    -webkit-margin-after: 35px !important;
		font-family: baskerville;
	    font-size: 16px;
	    line-height: 25px;
	    border-bottom: 1px solid #e1e1e1;
		-webkit-margin-before: 25px !important;
		-webkit-margin-after: 24px !important;
    }
    .infoLight {
	    font-weight: lighter;
    }

    .infoBold {
	    font-weight: bold;
    }
    
    .img {
    	
    }
    
	.lePanda p {
		font-family: 'baskerville';
	    font-size: 16px !important;
	    line-height: 25px;
	    -webkit-margin-before: 0px !important;
	    -webkit-margin-after: 0px !important;
	}
   
   	.lePanda p + p {
   		text-indent: 16px;
   		}
   
   .leCitacao {
		font-style: italic;
		text-indent: 0px !important;
		padding-left: 16px;
		margin: 16px 0 !important;
   }
   
  </style>
  </HEAD>
  <BODY>

	<h1>Universidade de Dublin utiliza tecnologias Google para manter o pessoal informado</h1>
	<div class="infos"><span class="infoLight">Publicado por</span> <span class="infoBold">Jeferson Braun</span> <span class="infoLight">em</span> <span class="infoBold">28 de outubro de 2013</span></div>
	<div class="lePanda">
	  <img width="540px" height="auto" src="UCD-Dublin.jpg" alt="UCD-Dublin" width="650" height="375" />
	  <p>Com mais de 30.000 estudantes e 6.000 funcionários, a UCD (University College Dublin) é a maior Universidade da Irlanda. Diante da necessidade de melhorar a comunicação com os alunos e facilitar o acesso a informação pública e privada, a instituição encontrou a solução no Google Search Appliance e no Google Apps.</p>
	  <p>Diferentes soluções foram aplicadas. No caso do Google Calendar (ferramenta do Apps), os alunos recebem a programação das aulas e da universidade diretamente no seu calendário.</p>
	  <p class="leCitacao">“Essa foi a principal melhoria, uma vez que se torna muito fácil para os alunos se manterem atualizados, além disso agora eles conseguem acessar essas informações em seus tablets e smartphones.” – Brian Morrissey, Diretor de Serviços Web da UCD</p>
	  <p>O Google Search Appliance entra como facilitador para os alunos e interessados encontrarem informações públicas no site da instituição e para os funcionários localizarem com mais agilidade informações que estejam na intranet. Segundo dados da própria UCD, são mais de 500.000 documentos e, hoje, estão sendo feitas mais de 60.000 pesquisas por mês.</p>
	  <p>A economia para a universidade é de U$ 330.000,00 por ano com o uso dessas duas soluções providas pela Google. Além do ganho em tempo e organização com as soluções de busca e calendário, o Gmail trouxe ganhos em armazenamento. Com a solução antiga de email, a organização vivia em constante preocupação em relação ao espaço de armazenamento desses emails. Além disso, a equipe de TI, agora, pode se focar em desenvolver novos serviços e soluções para a Universidade, uma vez que não há mais preocupação com servidores locais.</p>
	</div>
  </BODY>
</HTML>

